[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=9f120b5f-09a2-4068-898b-e16b057b2d44
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890
iconSize=0
previews=false

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/wost/.local/share/wallpapers/Keep looking up that's the secret of life_WithoutQuote.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][23][Configuration]
PreloadWeight=6
SystrayContainmentId=24

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][37][Configuration]
PreloadWeight=0
source=bbcukmet|weather|Bodø, Norway|3160881
updateInterval=30
weatherServiceProviders=wettercom,bbcukmet,envcan,noaa

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][38][Configuration]
PreloadWeight=89

[Containments][2][Applets][38][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
maxStripes=1
showOnlyCurrentDesktop=true

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=1

[Containments][2][Applets][8][Configuration][Appearance]
fontFamily=Lato
showDate=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=38;5;37;23;8

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][25][Configuration]
PreloadWeight=0

[Containments][24][Applets][26][Configuration]
PreloadWeight=42

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][27][Configuration]
PreloadWeight=0

[Containments][24][Applets][28][Configuration]
PreloadWeight=42

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][29][Configuration]
PreloadWeight=0

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][30][Configuration]
PreloadWeight=0

[Containments][24][Applets][31][Configuration]
PreloadWeight=42

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.discovernotifier

[Containments][24][Applets][32][Configuration]
PreloadWeight=0

[Containments][24][Applets][33][Configuration]
PreloadWeight=42

[Containments][24][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][34][Configuration]
PreloadWeight=0

[Containments][24][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][35][Configuration]
PreloadWeight=2

[Containments][24][Applets][36]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][24][Applets][36][Configuration]
PreloadWeight=0

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][39]
activityId=9f120b5f-09a2-4068-898b-e16b057b2d44
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Configuration]
PreloadWeight=26

[Containments][7][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
