[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = 127.0.0.1
port = 3080
images_path = /home/wost/GNS3/images
projects_path = /home/wost/GNS3/projects
appliances_path = /home/wost/GNS3/appliances
additional_images_paths = 
symbols_path = /home/wost/GNS3/symbols
configs_path = /home/wost/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = ue62fqnOJqn4TNMtTCbgibnccCguOP8wk0VItH6VQK2yJBJjHRaWyChUK79gyTNG
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

[Dynamips]
allocate_aux_console_ports = False
ghost_ios_support = True
sparse_memory_support = True
mmap_support = True
dynamips_path = /usr/bin/dynamips

